package nl.sonck.nexus.repository.arch.internal.arch;

import org.apache.tika.io.IOUtils;
import org.junit.Test;

import java.io.IOException;

import static org.junit.Assert.assertEquals;

public class InfoFileParserTest {

    private InfoFileParser parser = new InfoFileParser();

    @Test
    public void validInfoTest() throws IOException {
        String validInfo = "# Generated by makepkg 5.1.3\n" +
                "# using fakeroot version 1.24\n" +
                "pkgname = thfmr2-player\n" +
                "pkgbase = thfmr2-player\n" +
                "pkgver = 2.0.0.2-1\n" +
                "pkgdesc = TouHou.FM Radio Player\n" +
                "url = https://bitbucket.touhou.fm/projects/THFMR/repos/player/browse\n" +
                "builddate = 1570728775\n" +
                "packager = TouHou.FM <info@touhou.fm>\n" +
                "size = 744448\n" +
                "arch = x86_64\n" +
                "license = GPL\n" +
                "depend = libboost_filesystem.so=1.71.0-64\n" +
                "depend = libboost_chrono.so=1.71.0-64\n" +
                "depend = opus\n" +
                "depend = libsamplerate\n" +
                "makedepend = cmake\n" +
                "makedepend = thfmr2\n" +
                "makedepend = thfmr2-utils\n" +
                "makedepend = thfmr2-protocol\n" +
                "makedepend = thfmr2-logging\n" +
                "makedepend = thfmr2-tta\n";
        InfoFile info = parser.parseInfoFile(IOUtils.toInputStream(validInfo));

        assertEquals("thfmr2-player", info.getField(PackageInfo.Field.PACKAGE_NAME).get(0).value);
        assertEquals("2.0.0.2-1", info.getField(PackageInfo.Field.VERSION).get(0).value);
    }

    @Test(expected = IOException.class)
    public void invalidFieldTest() throws IOException {
        String invalidFieldInfo = "isize = 1000";
        InfoFile info = parser.parseInfoFile(IOUtils.toInputStream(invalidFieldInfo));
    }

    @Test(expected = IOException.class)
    public void invalidInfoTest() throws IOException {
        String invalidInfo = "sometext";
        InfoFile info = parser.parseInfoFile(IOUtils.toInputStream(invalidInfo));
    }
}
